AxaFrance/design-system/.github/action/create-storybook-artifact/action.yaml
name: create-storybook-artifact
description: Create artifact storybooks

inputs:
  folders:
    description: 'List of artifact folder names (e.g., "apollo/react,client/react,slash/react")'
    required: true
  artifact-name:
    description: 'Name of the artifact to be created'
    required: true

runs:
  using: composite
  steps:
    - name: Create artifact folders and move storybooks
      shell: bash
      run: |
        IFS=',' read -r -a folders <<< "${{ inputs.folders }}"
        for folder in "${folders[@]}"; do
          app_prefix="${folder%%/*}"
          if [[ "$app_prefix" == "client" ]]; then
            app_prefix="look-and-feel"
          fi
          app="apps/${app_prefix}-stories-${folder#*/}/storybook-static/*"
          app=$(echo "$app" | sed 's/-react//')
          artifact="artifact/$folder"
          mkdir -p $artifact
          cp -R $app $artifact
        done

    - name: Upload ${{ inputs.artifact-name }} artifacts
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.artifact-name }}
        path: artifact
        retention-days: 2

AxaFrance/design-system/.github/workflows/publish.yml
- name: Create artifact folders
  uses: ./.github/action/create-storybook-artifact
  with:
    artifact-name: storybooks
    folders: "apollo/react,client/react,slash/react"