AxaFrance/design-system/.github/action/git-version/action.yaml
name: git-version
description: git-version

inputs:
  configFilePath:
    description: Path to the git-version config file
    required: true

outputs:
  fullSemVer:
    description: The full semantic version
    value: ${{ steps.gitversion.outputs.fullSemVer }}
  preReleaseTag:
    description: The pre-release tag
    value: ${{ steps.gitversion.outputs.preReleaseTag }}

runs:
  using: composite
  steps:
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@441c43ddefe9c8f5b8e8cee0257bcf06d518d2d3 # v3.2.0
      with:
        versionSpec: "5.x"

    - name: Determine Version
      id: gitversion
      uses: gittools/actions/gitversion/execute@441c43ddefe9c8f5b8e8cee0257bcf06d518d2d3 # v3.2.0
      with:
        useConfigFile: true
        configFilePath: ${{ inputs.configFilePath }}

AxaFrance/design-system/.github/workflows/publish.yml
- name: Determine Version
  id: gitversion
  uses: ./.github/action/git-version
  with:
    configFilePath: "GitVersion-client.yml"

AxaFrance/design-system/.github/workflows/publish.yml
- name: Determine Version
  id: gitversion
  uses: ./.github/action/git-version
  with:
    configFilePath: "GitVersion-slash.yml"

AxaFrance/design-system/.github/workflows/publish.yml
- name: Determine Canopee Version
  id: gitversion
  uses: ./.github/action/git-version
  with:
    configFilePath: "GitVersion.yml"